EMAIL_HOST_USER=exemp@mail.ru
EMAIL_HOST_PASSWORD=*******
SECRET_KEY=p5148kslhtyn^##
DB_ENGINE=django.db.backends.postgresql
ALLOWED_HOSTS=['AA.AAA.AA.AAA', 'exemp.ru', 'www.exemp.ru']
DB_NAME=postg
POSTGRES_USER=postg
POSTGRES_PASSWORD=postg
DB_HOST=db
DB_PORT=5432
DOCKER_USERNAME=username
DOCKER_PASSWORD=*****
HOST=AA.AAA.AA.AAA
USER=username
SSH_KEY=*************************

        
